.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header header header header"
    ". content content ."
    ". button button ."
    ". customer customer ."
    "message message message message";
  grid-area: container;
  background-color: rgba(28, 35, 20, 0.6);
  min-height: 100vh;
  /* margin: 0;
  padding: 0; */
  align-items: center;
}

.item-header {
  grid-area: header;
  place-self: center stretch;
  justify-content: center;
  color: #ffffff;
  text-align: center;
}

.item-content {
  grid-area: content;
  place-self: center stretch;
  justify-content: center;
  align-content: center;
  color: #ffffff;
  font-size: 100%;
  width: 100%;
  text-align: center;
  font-size: 25px;
}

.item-app-customer {
  grid-area: customer;
  place-self: center;
  justify-content: center;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

.item-app-customer:hover {
  background-color: slategrey;
}

.item-app-msgs {
  grid-area: message;
  place-self: center stretch;
  justify-content: center;
  text-align: center;
}
